annotated-types==0.7.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
filelock==3.25.2
fsspec==2026.3.0
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
packaging==26.0
platformdirs==4.9.4
protobuf==6.33.6
pydantic==2.12.5
pydantic_core==2.41.5
PyYAML==6.0.3
requests==2.33.1
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.57.0
smmap==5.0.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.11.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wandb==0.25.1
